﻿
<top-navigation></top-navigation>
<div class="login_page_wrapper">
    <div class="md-card" id="login_card">
        <div class="md-card-content large-padding" id="login_form">
            <div class="login_heading" style="text-align:center;">
                <!--<div class="user_avatar"></div>-->
                <!--<img style="width:70%;" [src]="BizBanner" />-->
            </div>
            <form (keydown)="keyDownFunction($event)">
                <div class="uk-form-row md-input-wrapper">
                    <label>Username</label>
                    <input class="md-input" type="text" id="login_username" [(ngModel)]="login_username"  name="first" md-input /> <!--[(ngModel)]="login_username"-->
                </div>
                <div class="uk-form-row md-input-wrapper">
                    <label for="login_password">Password</label>
                    <input class="md-input" type="password" id="login_password" [(ngModel)]="login_password"  name="second" md-input /><!--[(ngModel)]="login_password"-->
                </div>
                <div class="uk-form-row"><label style="font-size:12px;color:red;">{{AuthMessage}}</label></div>
                <div class="uk-margin-medium-top">
                    <a id="signIn" (click)="LogIn()"   class="md-btn md-btn-primary md-btn-block md-btn-large">Sign In</a>
                    
                </div>
                <div class="uk-margin-medium-top">
                    <a style="text-decoration:underline;" id="Register" (click)="RegisterForm()">SignUp</a>
                    <a style="text-decoration:underline;" id="Register" (click)="RegisterForm()">Forget Password?</a>
                </div>

</form>
        </div>
        
        
      
    </div>
    
</div>
<!--<h1>Rahul</h1>-->
