﻿
<top-navigation></top-navigation>
<div class="login_page_wrapper" style="width:700px;">
    <div class="md-card" id="login_card">
        <div class="md-card-content large-padding" id="login_form">
            <!--<div class="login_heading" style="text-align:center;">
                <!--<div class="user_avatar"></div>-->
            <!--<img style="width:70%;" [src]="BizBanner" />-->
            <!--</div>-->
            <form (keydown)="keyDownFunction($event)">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-11">
                            <div class="uk-form-row md-input-wrapper">
                                <!--<label></label>-->
                                First Name
                                <input class="md-input" *ngIf="isedit == false" name="frstName" style="border-bottom-color:#607D8B;" type="text" id="login_firstname" [(ngModel)]="login_firstname"  md-input /> <!--[(ngModel)]="login_username"-->
                                <input class="md-input" *ngIf="isedit == true" disabled name="frstName" style="border-bottom-color:#607D8B;" type="text" id="login_firstname" [(ngModel)]="login_firstname" md-input /> <!--[(ngModel)]="login_username"-->

                            </div>
                            <div class="uk-form-row md-input-wrapper">
                                Last Name
                                <input class="md-input" *ngIf="isedit == false" name="lastname" style="border-bottom-color:#607D8B;" type="text" id="login_lastname"  [(ngModel)]="login_lastname" md-input /> <!--[(ngModel)]="login_username"-->
                                <input class="md-input" *ngIf="isedit == true" disabled name="lastname" style="border-bottom-color:#607D8B;" type="text" id="login_lastname"  [(ngModel)]="login_lastname" md-input /> <!--[(ngModel)]="login_username"-->


                            </div>
                            <div class="uk-form-row md-input-wrapper">
                                Date Of Birth
                                <input class="md-input" name="dob" style="border-bottom-color:#607D8B;" type="text" id="login_dob"  [(ngModel)]="login_dob"  md-input />
                            </div>
                            <div class="uk-form-row md-input-wrapper">
                                Email
                                <input class="md-input" name="emailid" style="border-bottom-color:#607D8B;" type="text" id="login_EmailID"  [(ngModel)]="login_EmailID"  md-input />
                            </div>
                          
                            <div class="uk-form-row md-input-wrapper">
                                Preferred Language
                                <select id="login_preferLanguage" name="preflanguage" (change)="onChangelanguage($event.target.value)" style="width:100%;height:40px;border-top:0px;border-left:0px;border-right:0px;border-bottom-color:#607D8B;"  
                                           [(ngModel)]="login_preferLanguage">
                                    

                                    <option value="English">English</option>
                                    <option value="Spanish">Spanish</option>
                                    <option value=">Mexico english">Mexico english</option>
                                    <option value="telugu">telugu</option>


                                </select>
                                <!--<input name="preflanguage" class="md-input" style="border-bottom-color:#607D8B;" type="text" id="login_preferLanguage" placeholder="Language" [(ngModel)]="login_preferLanguage" md-input /><!--[(ngModel)]="login_password"-->
                            </div>
                            <div class="uk-form-row md-input-wrapper">
                                Preferred Curency
                                <select name="prefcurrency"  style="width:100%;height:40px;border-top:0px;border-left:0px;border-right:0px;border-bottom-color:#607D8B;"
                            id="login_prefercurrency"  [(ngModel)]="login_prefercurrency" (change)="onChangecurrency($event.target.value)" >
                                  

                                    <option value="USD">USD</option>
                                    <option value="EURO">EURO</option>
                                    <option value="CAD">CAD</option>
                                    <option value="Rupee">Rupee</option>

                                </select>

                               <!-- <input name="prefcurrency" class="md-input" style="border-bottom-color:#607D8B;" type="text" id="login_prefcurency" placeholder="Currency" [(ngModel)]="login_prefercurrency"  md-input /><!--[(ngModel)]="login_password"-->
                            </div>
                          

                        </div>
                        <div class="col-lg-7">



                        </div>
                        <div class="col-lg-11">

                            <div class="uk-form-row md-input-wrapper">
                                Address
                                <input name="address" class="md-input" style="border-bottom-color:#607D8B;" type="text" id="login_address"  [(ngModel)]="login_address"  md-input />
                            </div>
                            <div class="uk-form-row md-input-wrapper">
                                User Type
                                <select name="usertype" (change)="onChangeuser($event.target.value)"  id="usertype" [(ngModel)]="login_UserType" style="width:100%;height:40px;border-top:0px;border-left:0px;border-right:0px;border-bottom-color:#607D8B;" >
                                    <!-- placeholder="User Type"-->
                                    <option value="" selected>Select User Type</option>
                                    <option value="Host">Host</option>
                                    <option value="User">User</option>
                                </select>
                            </div>
                            <div class="uk-form-row md-input-wrapper">
                                <!--<label for="login_password">Password</label>-->
                                Password
                                <input name="passwrd"  class="md-input" style="border-bottom-color:#607D8B;" type="password" id="login_password"  [(ngModel)]="login_password" name="second" md-input /><!--[(ngModel)]="login_password"-->
                            </div>
                            <div class="uk-form-row md-input-wrapper">
                                Confirm Password
                                <input name="cnfrmpwd" class="md-input" style="border-bottom-color:#607D8B;" type="text" id="login_Confirmpaasword"  [(ngModel)]="login_Confirmpaasword"  md-input />
                            </div>
                            <div class="uk-form-row md-input-wrapper">
                                Remarks
                                <input  name="remarks" class="md-input" type="text" style="border-bottom-color:#607D8B;" id="login_Remarks"  [(ngModel)]="login_Remarks"  md-input />
                            </div>
                            <div class="uk-form-row md-input-wrapper" *ngIf="discontinued != ''">
                                
                                <label style="color:red;" for="male">{{discontinued}}</label>
                            </div>


                        </div>
                    </div>

                </div>


                <div class="uk-form-row"><label style="font-size:12px;color:red;">{{AuthMessage}}</label></div>
                <div class="uk-margin-medium-top row">
                    <a name="authmsg" id="signIn"  *ngIf="isedit == false" (click)="Saveuserdtls()" class="md-btn md-btn-primary md-btn-block md-btn-large">Sign Up</a>
                    <a name="authmsg" *ngIf="isedit == true" id="signIn" (click)="Saveuserdtls()" class="md-btn md-btn-primary md-btn-block md-btn-large">Update</a>
                   
                </div>
                <!--<div class="uk-margin-medium-top">
                    <a style="text-decoration:underline;" id="Register" (click)="RegisterForm()">Register</a>
                    <a style="text-decoration:underline;" id="Register" (click)="RegisterForm()">Forget Password?</a>
                </div>-->

            </form>
        </div>



    </div>

</div>
<!--<h1>Rahul</h1>-->
